:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --hue-color: 115; 

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 88%, 50%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #FFF;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
      --big-font-size: 3rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
  }
}

/*==================== BASE ====================*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  background: rgb(232, 232, 243);
}

h1,h3{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul{
  list-style: none;
}


img{
  max-width: 100%;
  height: auto;
}


/*==================== LAYOUT ====================*/
.container{
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid{
  display: grid;
  gap: 1.5rem;
}

.header{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav{
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 800; 
}

.logo{
  font-weight: 800;
  font-size: 25px;
  color:var(--first-color);
  font-style: italic;
}

.nav__logo:hover{
  color: var(--first-color);
}

@media screen and (max-width: 767px){
  .nav__menu{
      position: fixed;
      bottom: -100%;
      left: 0;
      width: 100%;
      background-color: var(--body-color);
      padding: 2rem 1.5rem 4rem;
      box-shadow: 0 -1px 4px rgba(0,0,0,.15);
      border-radius: 1.5rem 1.5rem 0 0;
      transition: .3s;
  }
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__icon{
  font-size: 1.2rem;
}


/*==================== HOME ====================*/
.home__container{
  gap: 1rem;
}

.home__content{
  grid-template-columns: .5fr 3fr;
  padding-top: 4.5rem;
  align-items: center;
}

.home__social-icon{
  font-size: 1.25rem;
  color: var(--first-color);
}

.home__social-icon:hover{
  color: var(--first-color-alt);
}

.home__data{
  grid-column: 1/3;
}

.home__title{
  font-size: var(--big-font-size);
  text-align: center;
  padding-bottom: 15px;
}

.home__subtitle{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
  text-align: justify;
}

.home__description{
  margin-bottom: var(--mb-2);
  text-align: justify;
}

/*==================== BUTTONS ====================*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem;
  border-radius: .5rem;
  border-style: none;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button2{
  display: inline-block;
  background-color: grey;
  color: #FFF;
  padding: 1rem;
  border-radius: .5rem;
  border-style: none;
}

.button2:hover{
  background-color: var(--first-color-alt);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px){
  .container{
      margin-left: var(--mb-1);
      margin-right: var(--mb-1);
  }

  .nav__menu{
      padding: 2rem .25rem 4rem;
  }
  .nav__list{
      column-gap: 0;
  }

  .home__content{
      grid-template-columns: .25fr 3fr;
  }
  .home__blob{
      width: 180px;
  }

  .skills__title{
      font-size: var(--normal-font-size);
  }

  .qualification__data{
      gap: .5rem;
  }

  .services__container{
      grid-template-columns: max-content;
      justify-content: center;
  }
  .services__content{
      padding-right: 3.5rem;
  }
  .services__modal{
      padding: 0 .5rem;
  }

  .project__img{
      width: 200px;
  }

  .testimonial__data,
  .testimonial__header{
      flex-direction: column;
      align-items: center;
  }
  .testimonial__img{
      margin-right: 0;
      margin-bottom: var(--mb-0-25);
  }
  .testimonial__data,
  .testimonial__description{
      text-align: center;
  }
}

/* For medium devices */
@media screen and (min-width: 568px){
  .home__content{
      grid-template-columns: max-content 1fr 1fr;
  }
  .home__data{
      grid-column: initial;
  }
}

@media screen and (min-width: 768px){
  .container{
      margin-left: auto;
      margin-right: auto;
  }

  body{
      margin: 0;
  }

  .section{
      padding: 6rem 0 2rem;
  }
  .section__subtitle{
      margin-bottom: 4rem;
  }

  .header{
      top: 0;
      bottom: initial;
  }

  .header,
  .main,
  .footer__container{
      padding: 0 1rem;
  }

  .nav{
      height: calc(var(--header-height) + 1.5rem);
  }
  .nav__icon,
  .nav__close,
  .nav__toggle{
      display: none;
  }
  .nav__list{
      display: flex;
      column-gap: 2rem;
  }
  .nav__menu{
      margin-left: auto;
      padding-right: 1rem;
  }
  .change-theme{
      margin: 0;
  }
}